# csv-parser

./: .gitignore  pom.xml
src/main/java/com/msr/pa/csv/parser/: App.java  Parser.java
src/main/java/com/msr/pa/csv/parser/data/: EgissoBySnils.java  FamilyCriteria.java  FamilyItem.java  TwoNdfl.java
src/main/java/com/msr/pa/csv/parser/gui/: Controller.java
src/main/java/com/msr/pa/csv/parser/gui/checkbox/: CheckboxFactory.java  EgissoBySnilsCheckboxFactory.java  FamilyCriteriaCheckboxFactory.java  FamilyInformationCheckboxFactory.java  TwoNdflCheckboxFactory.java
src/main/java/com/msr/pa/csv/parser/handler/: EgissoBySnilsHandler.java  FamilyCriteriaHandler.java  FamilyInformationHandler.java  TwoNdflHandler.java
src/main/resources/: csvGui.fxml
